<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="jscript.js"></script>
    </head>
    <body>
        <textarea></textarea>
        <table>
            <tr>
                <th rowspan="2">Nomor</th><th rowspan="2">Nama Instansi</th><th colspan="3">Laporan</th>
            </tr>
            <tr>
                <th>Belum</th><th>Proses</th><th>Selesai</th>
            </tr>
            <tr>
                <td>null1</td><td>null2</td><td>null3</td><td>null4</td><td>null5</td>
            </tr>
        </table>
    </body>
</html>